<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
</head>
<body>

<form action="/try-post-form" method="post">
    <input type="text" name="email" value="aaa@aaa.com"><br>
    <input type="password" name="password" value="123456"><br>
    <input type="submit">
</form>

</body>
</html>