<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // https://github.com/shinder/js-vid-class/tree/master/promise
    // https://github.com/shinder/js-vid-class/tree/master/async-await
    new Promise((resolve, reject)=>{
        setTimeout(()=>{
            resolve('abc');
            // reject('error ---');
        }, 3000);
    })
        .then(result=>{
            console.log(result);
        })
        .then(result=>{
            console.log(123, result);
        })
        .then(result=>{
            console.log(456, result);
        })
        .catch(error=>{
            console.log('Error: ', error)

        })




</script>
</body>
</html>